<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:contentDescription="@string/image_contentDescription"
            android:id="@+id/iv_board_image"
            android:layout_height="@dimen/item_board_image_size"
            android:layout_width="@dimen/item_board_image_size"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/primaryColour"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                tools:text="Board Name" />

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text="Created By" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/divider_color"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:layout_width="match_parent" />
</LinearLayout>